name: env_rm

channels:
  - defaults

dependencies:
  - jupyter
  - notebook
  - pandas
  - pip
  - numpy
  - scikit-learn
  - statsmodels
  - seaborn==0.11
  - matplotlib 
  - missingno 

  - pip:

    - xlrd==1.2.0
    - linearmodels



 