name: env_rm

channels:
  - defaults

dependencies:
  - jupyter
  - notebook
  - pandas
  - pip
  - numpy
  - scikit-learn
  - statsmodels
  - seaborn==0.11
  - matplotlib 

  - pip:

    - xlrd
    - linearmodels

 