name: env_rm

channels:
  - defaults

dependencies:
  - jupyter
  - notebook
  - pandas
  - pip
  - numpy
  - scikit-learn
  - pip:
    - seaborn==0.11
    - matplotlib
    - xlrd
    - statsmodels

 